Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: O-2018.06-SP4
Date   : Wed Dec  8 18:21:51 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: I1/B_SIG_reg[1]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/SIG_in_reg[27]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  I1/B_SIG_reg[1]/CK (SDFF_X1)                            0.00       0.00 r
  I1/B_SIG_reg[1]/QN (SDFF_X1)                            0.10       0.10 r
  U7017/ZN (NOR2_X1)                                      0.03       0.13 f
  U3547/ZN (NOR2_X1)                                      0.07       0.20 r
  U3573/ZN (NOR2_X1)                                      0.04       0.24 f
  U6983/ZN (AOI22_X1)                                     0.05       0.29 r
  U6964/ZN (NAND3_X1)                                     0.03       0.33 f
  I2/MBE_Multiplier/PP_GEN/Mux_1/Z_reg[4]/Q (DLH_X2)      0.08       0.41 f
  U6873/Z (XOR2_X1)                                       0.09       0.49 f
  U7021/ZN (NAND2_X1)                                     0.03       0.53 r
  U7010/ZN (AOI22_X1)                                     0.03       0.56 f
  U6984/ZN (NOR2_X1)                                      0.03       0.59 r
  I2/MBE_Multiplier/S4/FA_6/OUT_FA_reg[0]/Q (DLH_X2)      0.06       0.65 r
  U6885/ZN (AND2_X1)                                      0.06       0.71 r
  U3690/ZN (NOR2_X1)                                      0.03       0.74 f
  U7009/ZN (AOI21_X1)                                     0.05       0.79 r
  U7008/ZN (NOR2_X1)                                      0.02       0.81 f
  I2/MBE_Multiplier/S5/FA_6/OUT_FA_reg[0]/Q (DLH_X1)      0.07       0.88 f
  I2/MBE_Multiplier/add_1121/A[6] (FPmul_DW01_add_3)      0.00       0.88 f
  I2/MBE_Multiplier/add_1121/U181/ZN (NAND2_X1)           0.03       0.92 r
  I2/MBE_Multiplier/add_1121/U114/ZN (AND3_X1)            0.05       0.97 r
  I2/MBE_Multiplier/add_1121/U356/ZN (OAI222_X1)          0.05       1.02 f
  I2/MBE_Multiplier/add_1121/U247/ZN (NAND2_X1)           0.04       1.06 r
  I2/MBE_Multiplier/add_1121/U54/ZN (AND3_X1)             0.06       1.12 r
  I2/MBE_Multiplier/add_1121/U178/ZN (OAI222_X1)          0.05       1.16 f
  I2/MBE_Multiplier/add_1121/U236/ZN (NAND2_X1)           0.04       1.20 r
  I2/MBE_Multiplier/add_1121/U184/ZN (NAND3_X1)           0.04       1.24 f
  I2/MBE_Multiplier/add_1121/U183/ZN (NAND2_X1)           0.03       1.27 r
  I2/MBE_Multiplier/add_1121/U235/ZN (NAND3_X1)           0.04       1.30 f
  I2/MBE_Multiplier/add_1121/U244/ZN (NAND2_X1)           0.03       1.34 r
  I2/MBE_Multiplier/add_1121/U165/ZN (AND3_X2)            0.06       1.39 r
  I2/MBE_Multiplier/add_1121/U354/ZN (OAI222_X1)          0.05       1.45 f
  I2/MBE_Multiplier/add_1121/U241/ZN (NAND2_X1)           0.03       1.48 r
  I2/MBE_Multiplier/add_1121/U233/ZN (AND3_X1)            0.05       1.53 r
  I2/MBE_Multiplier/add_1121/U353/ZN (OAI222_X1)          0.05       1.58 f
  I2/MBE_Multiplier/add_1121/U275/ZN (AOI222_X1)          0.09       1.67 r
  I2/MBE_Multiplier/add_1121/U352/ZN (OAI222_X1)          0.06       1.73 f
  I2/MBE_Multiplier/add_1121/U147/ZN (NAND2_X1)           0.04       1.77 r
  I2/MBE_Multiplier/add_1121/U53/ZN (AND3_X2)             0.06       1.83 r
  I2/MBE_Multiplier/add_1121/U276/ZN (OAI222_X1)          0.05       1.88 f
  I2/MBE_Multiplier/add_1121/U277/ZN (AOI222_X1)          0.09       1.97 r
  I2/MBE_Multiplier/add_1121/U350/ZN (OAI222_X1)          0.06       2.03 f
  I2/MBE_Multiplier/add_1121/U192/ZN (NAND2_X1)           0.04       2.07 r
  I2/MBE_Multiplier/add_1121/U187/ZN (NAND3_X1)           0.04       2.11 f
  I2/MBE_Multiplier/add_1121/U209/ZN (NAND2_X1)           0.04       2.15 r
  I2/MBE_Multiplier/add_1121/U174/ZN (NAND3_X1)           0.04       2.19 f
  I2/MBE_Multiplier/add_1121/U313/ZN (NAND2_X1)           0.04       2.22 r
  I2/MBE_Multiplier/add_1121/U309/ZN (NAND3_X1)           0.04       2.26 f
  I2/MBE_Multiplier/add_1121/U331/ZN (NAND2_X1)           0.03       2.29 r
  I2/MBE_Multiplier/add_1121/U321/ZN (NAND3_X1)           0.04       2.33 f
  I2/MBE_Multiplier/add_1121/U346/ZN (NAND2_X1)           0.04       2.37 r
  I2/MBE_Multiplier/add_1121/U85/ZN (NAND3_X1)            0.04       2.40 f
  I2/MBE_Multiplier/add_1121/U139/ZN (NAND2_X1)           0.04       2.44 r
  I2/MBE_Multiplier/add_1121/U141/ZN (NAND3_X1)           0.04       2.47 f
  I2/MBE_Multiplier/add_1121/U305/ZN (NAND2_X1)           0.04       2.51 r
  I2/MBE_Multiplier/add_1121/U308/ZN (NAND3_X1)           0.04       2.55 f
  I2/MBE_Multiplier/add_1121/U126/ZN (NAND2_X1)           0.04       2.58 r
  I2/MBE_Multiplier/add_1121/U84/ZN (NAND3_X1)            0.04       2.62 f
  I2/MBE_Multiplier/add_1121/U324/ZN (NAND2_X1)           0.04       2.65 r
  I2/MBE_Multiplier/add_1121/U327/ZN (NAND3_X1)           0.04       2.69 f
  I2/MBE_Multiplier/add_1121/U294/ZN (NAND2_X1)           0.04       2.73 r
  I2/MBE_Multiplier/add_1121/U296/ZN (NAND3_X1)           0.04       2.77 f
  I2/MBE_Multiplier/add_1121/U91/ZN (NAND2_X1)            0.04       2.80 r
  I2/MBE_Multiplier/add_1121/U93/ZN (NAND3_X1)            0.04       2.84 f
  I2/MBE_Multiplier/add_1121/U226/ZN (NAND2_X1)           0.03       2.87 r
  I2/MBE_Multiplier/add_1121/U228/ZN (NAND3_X1)           0.04       2.91 f
  I2/MBE_Multiplier/add_1121/U154/ZN (NAND2_X1)           0.04       2.94 r
  I2/MBE_Multiplier/add_1121/U76/ZN (NAND3_X1)            0.04       2.98 f
  I2/MBE_Multiplier/add_1121/U300/ZN (NAND2_X1)           0.04       3.02 r
  I2/MBE_Multiplier/add_1121/U302/ZN (NAND3_X1)           0.04       3.05 f
  I2/MBE_Multiplier/add_1121/U132/ZN (NAND2_X1)           0.04       3.09 r
  I2/MBE_Multiplier/add_1121/U87/ZN (NAND3_X1)            0.04       3.12 f
  I2/MBE_Multiplier/add_1121/U283/ZN (NAND2_X1)           0.04       3.16 r
  I2/MBE_Multiplier/add_1121/U284/ZN (NAND3_X1)           0.04       3.20 f
  I2/MBE_Multiplier/add_1121/U288/ZN (NAND2_X1)           0.04       3.23 r
  I2/MBE_Multiplier/add_1121/U99/ZN (NAND3_X1)            0.04       3.27 f
  I2/MBE_Multiplier/add_1121/U221/ZN (NAND2_X1)           0.04       3.30 r
  I2/MBE_Multiplier/add_1121/U143/ZN (NAND3_X1)           0.04       3.34 f
  I2/MBE_Multiplier/add_1121/U169/ZN (NAND2_X1)           0.04       3.38 r
  I2/MBE_Multiplier/add_1121/U171/ZN (NAND3_X1)           0.04       3.41 f
  I2/MBE_Multiplier/add_1121/U318/ZN (NAND2_X1)           0.04       3.45 r
  I2/MBE_Multiplier/add_1121/U320/ZN (NAND3_X1)           0.04       3.49 f
  I2/MBE_Multiplier/add_1121/U336/ZN (NAND2_X1)           0.04       3.52 r
  I2/MBE_Multiplier/add_1121/U338/ZN (NAND3_X1)           0.04       3.56 f
  I2/MBE_Multiplier/add_1121/U341/ZN (NAND2_X1)           0.03       3.59 r
  I2/MBE_Multiplier/add_1121/U94/ZN (NAND3_X1)            0.04       3.63 f
  I2/MBE_Multiplier/add_1121/U102/ZN (NAND2_X1)           0.04       3.67 r
  I2/MBE_Multiplier/add_1121/U105/ZN (NAND3_X1)           0.04       3.71 f
  I2/MBE_Multiplier/add_1121/U199/ZN (NAND2_X1)           0.04       3.74 r
  I2/MBE_Multiplier/add_1121/U200/ZN (NAND3_X1)           0.04       3.78 f
  I2/MBE_Multiplier/add_1121/U204/ZN (NAND2_X1)           0.03       3.81 r
  I2/MBE_Multiplier/add_1121/U206/ZN (NAND3_X1)           0.03       3.84 f
  I2/MBE_Multiplier/add_1121/U263/ZN (XNOR2_X1)           0.06       3.90 f
  I2/MBE_Multiplier/add_1121/U262/ZN (XNOR2_X1)           0.05       3.95 f
  I2/MBE_Multiplier/add_1121/SUM[47] (FPmul_DW01_add_3)
                                                          0.00       3.95 f
  I2/SIG_in_reg[27]/D (DFF_X1)                            0.01       3.96 f
  data arrival time                                                  3.96

  clock MY_CLK (rise edge)                                4.07       4.07
  clock network delay (ideal)                             0.00       4.07
  clock uncertainty                                      -0.07       4.00
  I2/SIG_in_reg[27]/CK (DFF_X1)                           0.00       4.00 r
  library setup time                                     -0.04       3.96
  data required time                                                 3.96
  --------------------------------------------------------------------------
  data required time                                                 3.96
  data arrival time                                                 -3.96
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
