 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Wed Dec  8 18:21:52 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          346
Number of nets:                          5701
Number of cells:                         5345
Number of combinational cells:           4164
Number of sequential cells:              1166
Number of macros/black boxes:               0
Number of buf/inv:                       1096
Number of references:                      43

Combinational area:               4341.120002
Buf/Inv area:                      649.572002
Noncombinational area:            3683.302036
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  8024.422037
Total area:                 undefined
1
