 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Thu Dec  9 19:26:00 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                           97
Number of nets:                          3875
Number of cells:                         3617
Number of combinational cells:           3331
Number of sequential cells:               283
Number of macros/black boxes:               0
Number of buf/inv:                        520
Number of references:                      40

Combinational area:               3773.475978
Buf/Inv area:                      334.628000
Noncombinational area:            1290.365955
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  5063.841933
Total area:                 undefined
1
