*----------------------------------------------------------------------------------------
*	Innovus 17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
*	
*
* 	Date & Time:	2022-Jan-22 14:43:56 (2022-Jan-22 13:43:56 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: RISC_V_ABS
*
*	Liberty Libraries used: 
*	        MyAnView: /home/isa20_2021_2022/Desktop/Lab3_copy/RISC_V_ABS/innovus/RISC_V_ABS.enc.dat/libs/mmmc/NangateOpenCellLibrary_typical_ecsm_nowlm.lib
*
*	Power Domain used: 
*		Rail:        VDD 	Voltage:        1.1 
*
*       Power View : MyAnView
*
*       User-Defined Activity : N.A.
*
*	Switching Activity File used: 
*	        ../vcd/RISC_V_ABS_innovus.vcd
*			Vcd Window used(Start Time, Stop Time):(2.31225e+38, 2.31225e+38) 
*                     Vcd Scale Factor: 1 
**                    Design annotation coverage: 0/10402 = 0% 
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: N.A.
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs 
*
*       report_power -outfile report_power.txt -sort total
*
-----------------------------------------------------------------------------------------


Total Power 
-----------------------------------------------------------------------------------------
Total Internal Power:        0.79211218 	   54.0825%
Total Switching Power:       0.36278547 	   24.7696%
Total Leakage Power:         0.30974001 	   21.1479%
Total Power:                 1.46463766 
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                        0.5978     0.06854      0.1474      0.8138       55.56 
Macro                                  0           0           0           0           0 
IO                                     0           0           0           0           0 
Combinational                     0.1943      0.2942      0.1623      0.6509       44.44 
Clock (Combinational)                  0           0           0           0           0 
Clock (Sequential)                     0           0           0           0           0 
-----------------------------------------------------------------------------------------
Total                             0.7921      0.3628      0.3097       1.465         100 
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       1.1     0.7921      0.3628      0.3097       1.465         100 


-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
* 		Highest Average Power:            MUX_PCtoRF_U59 (INV_X4): 	  0.003614 
* 		Highest Leakage Power:      REG_PC_4_WB_Q_reg_2_ (DFFR_X1): 	 8.627e-05 
* 		Total Cap: 	4.82209e-11 F
* 		Total instances in design:  8526
* 		Total instances in design with no power:     0
*          Total instances in design with no activity:     0
* 		Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------

