 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Tue Nov 23 16:16:26 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                           97
Number of nets:                          2784
Number of cells:                         2557
Number of combinational cells:           2271
Number of sequential cells:               283
Number of macros/black boxes:               0
Number of buf/inv:                        320
Number of references:                      47

Combinational area:               2988.243987
Buf/Inv area:                      206.682000
Noncombinational area:            1285.843954
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4274.087941
Total area:                 undefined
1
