 
****************************************
Report : area
Design : MBE_Mult
Version: O-2018.06-SP4
Date   : Fri Dec 10 00:47:28 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          243
Number of nets:                          5303
Number of cells:                         5107
Number of combinational cells:           4171
Number of sequential cells:               931
Number of macros/black boxes:               0
Number of buf/inv:                       1236
Number of references:                      32

Combinational area:               4199.341988
Buf/Inv area:                      754.375997
Noncombinational area:            2573.018069
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  6772.360057
Total area:                 undefined
1
