 
****************************************
Report : resources
Design : MBE_Mult
Version: O-2018.06-SP4
Date   : Fri Dec 10 00:47:28 2021
****************************************

Resource Sharing Report for design MBE_Mult in file ../src/MBE_Mult_syn.vhd

===============================================================================
|          |              |            | Contained     |                      |
| Resource | Module       | Parameters | Resources     | Contained Operations |
===============================================================================
| r4151    | DW01_add     | width=48   |               | add_1138             |
| r4153    | DW_cmp       | width=3    |               | PP_GEN/Mux_0/lte_20  |
| r4155    | DW_cmp       | width=3    |               | PP_GEN/Mux_0/lte_20_2 |
| r4157    | DW_cmp       | width=3    |               | PP_GEN/Mux_0/lte_20_3 |
| r4159    | DW_cmp       | width=3    |               | PP_GEN/Mux_0/lte_20_4 |
| r4161    | DW_cmp       | width=3    |               | PP_GEN/Mux_0/lte_20_5 |
| r4163    | DW_cmp       | width=3    |               | PP_GEN/Mux_0/lte_20_6 |
| r4165    | DW_cmp       | width=3    |               | PP_GEN/Mux_0/lte_20_7 |
| r4167    | DW_cmp       | width=3    |               | PP_GEN/Mux_0/lte_20_8 |
| r4169    | DW_cmp       | width=3    |               | PP_GEN/Mux_1/lte_20  |
| r4171    | DW_cmp       | width=3    |               | PP_GEN/Mux_1/lte_20_2 |
| r4173    | DW_cmp       | width=3    |               | PP_GEN/Mux_1/lte_20_3 |
| r4175    | DW_cmp       | width=3    |               | PP_GEN/Mux_1/lte_20_4 |
| r4177    | DW_cmp       | width=3    |               | PP_GEN/Mux_1/lte_20_5 |
| r4179    | DW_cmp       | width=3    |               | PP_GEN/Mux_1/lte_20_6 |
| r4181    | DW_cmp       | width=3    |               | PP_GEN/Mux_1/lte_20_7 |
| r4183    | DW_cmp       | width=3    |               | PP_GEN/Mux_1/lte_20_8 |
| r4185    | DW_cmp       | width=3    |               | PP_GEN/Mux_2/lte_20  |
| r4187    | DW_cmp       | width=3    |               | PP_GEN/Mux_2/lte_20_2 |
| r4189    | DW_cmp       | width=3    |               | PP_GEN/Mux_2/lte_20_3 |
| r4191    | DW_cmp       | width=3    |               | PP_GEN/Mux_2/lte_20_4 |
| r4193    | DW_cmp       | width=3    |               | PP_GEN/Mux_2/lte_20_5 |
| r4195    | DW_cmp       | width=3    |               | PP_GEN/Mux_2/lte_20_6 |
| r4197    | DW_cmp       | width=3    |               | PP_GEN/Mux_2/lte_20_7 |
| r4199    | DW_cmp       | width=3    |               | PP_GEN/Mux_2/lte_20_8 |
| r4201    | DW_cmp       | width=3    |               | PP_GEN/Mux_3/lte_20  |
| r4203    | DW_cmp       | width=3    |               | PP_GEN/Mux_3/lte_20_2 |
| r4205    | DW_cmp       | width=3    |               | PP_GEN/Mux_3/lte_20_3 |
| r4207    | DW_cmp       | width=3    |               | PP_GEN/Mux_3/lte_20_4 |
| r4209    | DW_cmp       | width=3    |               | PP_GEN/Mux_3/lte_20_5 |
| r4211    | DW_cmp       | width=3    |               | PP_GEN/Mux_3/lte_20_6 |
| r4213    | DW_cmp       | width=3    |               | PP_GEN/Mux_3/lte_20_7 |
| r4215    | DW_cmp       | width=3    |               | PP_GEN/Mux_3/lte_20_8 |
| r4217    | DW_cmp       | width=3    |               | PP_GEN/Mux_4/lte_20  |
| r4219    | DW_cmp       | width=3    |               | PP_GEN/Mux_4/lte_20_2 |
| r4221    | DW_cmp       | width=3    |               | PP_GEN/Mux_4/lte_20_3 |
| r4223    | DW_cmp       | width=3    |               | PP_GEN/Mux_4/lte_20_4 |
| r4225    | DW_cmp       | width=3    |               | PP_GEN/Mux_4/lte_20_5 |
| r4227    | DW_cmp       | width=3    |               | PP_GEN/Mux_4/lte_20_6 |
| r4229    | DW_cmp       | width=3    |               | PP_GEN/Mux_4/lte_20_7 |
| r4231    | DW_cmp       | width=3    |               | PP_GEN/Mux_4/lte_20_8 |
| r4233    | DW_cmp       | width=3    |               | PP_GEN/Mux_5/lte_20  |
| r4235    | DW_cmp       | width=3    |               | PP_GEN/Mux_5/lte_20_2 |
| r4237    | DW_cmp       | width=3    |               | PP_GEN/Mux_5/lte_20_3 |
| r4239    | DW_cmp       | width=3    |               | PP_GEN/Mux_5/lte_20_4 |
| r4241    | DW_cmp       | width=3    |               | PP_GEN/Mux_5/lte_20_5 |
| r4243    | DW_cmp       | width=3    |               | PP_GEN/Mux_5/lte_20_6 |
| r4245    | DW_cmp       | width=3    |               | PP_GEN/Mux_5/lte_20_7 |
| r4247    | DW_cmp       | width=3    |               | PP_GEN/Mux_5/lte_20_8 |
| r4249    | DW_cmp       | width=3    |               | PP_GEN/Mux_6/lte_20  |
| r4251    | DW_cmp       | width=3    |               | PP_GEN/Mux_6/lte_20_2 |
| r4253    | DW_cmp       | width=3    |               | PP_GEN/Mux_6/lte_20_3 |
| r4255    | DW_cmp       | width=3    |               | PP_GEN/Mux_6/lte_20_4 |
| r4257    | DW_cmp       | width=3    |               | PP_GEN/Mux_6/lte_20_5 |
| r4259    | DW_cmp       | width=3    |               | PP_GEN/Mux_6/lte_20_6 |
| r4261    | DW_cmp       | width=3    |               | PP_GEN/Mux_6/lte_20_7 |
| r4263    | DW_cmp       | width=3    |               | PP_GEN/Mux_6/lte_20_8 |
| r4265    | DW_cmp       | width=3    |               | PP_GEN/Mux_7/lte_20  |
| r4267    | DW_cmp       | width=3    |               | PP_GEN/Mux_7/lte_20_2 |
| r4269    | DW_cmp       | width=3    |               | PP_GEN/Mux_7/lte_20_3 |
| r4271    | DW_cmp       | width=3    |               | PP_GEN/Mux_7/lte_20_4 |
| r4273    | DW_cmp       | width=3    |               | PP_GEN/Mux_7/lte_20_5 |
| r4275    | DW_cmp       | width=3    |               | PP_GEN/Mux_7/lte_20_6 |
| r4277    | DW_cmp       | width=3    |               | PP_GEN/Mux_7/lte_20_7 |
| r4279    | DW_cmp       | width=3    |               | PP_GEN/Mux_7/lte_20_8 |
| r4281    | DW_cmp       | width=3    |               | PP_GEN/Mux_8/lte_20  |
| r4283    | DW_cmp       | width=3    |               | PP_GEN/Mux_8/lte_20_2 |
| r4285    | DW_cmp       | width=3    |               | PP_GEN/Mux_8/lte_20_3 |
| r4287    | DW_cmp       | width=3    |               | PP_GEN/Mux_8/lte_20_4 |
| r4289    | DW_cmp       | width=3    |               | PP_GEN/Mux_8/lte_20_5 |
| r4291    | DW_cmp       | width=3    |               | PP_GEN/Mux_8/lte_20_6 |
| r4293    | DW_cmp       | width=3    |               | PP_GEN/Mux_8/lte_20_7 |
| r4295    | DW_cmp       | width=3    |               | PP_GEN/Mux_8/lte_20_8 |
| r4297    | DW_cmp       | width=3    |               | PP_GEN/Mux_9/lte_20  |
| r4299    | DW_cmp       | width=3    |               | PP_GEN/Mux_9/lte_20_2 |
| r4301    | DW_cmp       | width=3    |               | PP_GEN/Mux_9/lte_20_3 |
| r4303    | DW_cmp       | width=3    |               | PP_GEN/Mux_9/lte_20_4 |
| r4305    | DW_cmp       | width=3    |               | PP_GEN/Mux_9/lte_20_5 |
| r4307    | DW_cmp       | width=3    |               | PP_GEN/Mux_9/lte_20_6 |
| r4309    | DW_cmp       | width=3    |               | PP_GEN/Mux_9/lte_20_7 |
| r4311    | DW_cmp       | width=3    |               | PP_GEN/Mux_9/lte_20_8 |
| r4313    | DW_cmp       | width=3    |               | PP_GEN/Mux_10/lte_20 |
| r4315    | DW_cmp       | width=3    |               | PP_GEN/Mux_10/lte_20_2 |
| r4317    | DW_cmp       | width=3    |               | PP_GEN/Mux_10/lte_20_3 |
| r4319    | DW_cmp       | width=3    |               | PP_GEN/Mux_10/lte_20_4 |
| r4321    | DW_cmp       | width=3    |               | PP_GEN/Mux_10/lte_20_5 |
| r4323    | DW_cmp       | width=3    |               | PP_GEN/Mux_10/lte_20_6 |
| r4325    | DW_cmp       | width=3    |               | PP_GEN/Mux_10/lte_20_7 |
| r4327    | DW_cmp       | width=3    |               | PP_GEN/Mux_10/lte_20_8 |
| r4329    | DW_cmp       | width=3    |               | PP_GEN/Mux_11/lte_20 |
| r4331    | DW_cmp       | width=3    |               | PP_GEN/Mux_11/lte_20_2 |
| r4333    | DW_cmp       | width=3    |               | PP_GEN/Mux_11/lte_20_3 |
| r4335    | DW_cmp       | width=3    |               | PP_GEN/Mux_11/lte_20_4 |
| r4337    | DW_cmp       | width=3    |               | PP_GEN/Mux_11/lte_20_5 |
| r4339    | DW_cmp       | width=3    |               | PP_GEN/Mux_11/lte_20_6 |
| r4341    | DW_cmp       | width=3    |               | PP_GEN/Mux_11/lte_20_7 |
| r4343    | DW_cmp       | width=3    |               | PP_GEN/Mux_11/lte_20_8 |
| r4345    | DW_cmp       | width=3    |               | PP_GEN/Mux_12/lte_20 |
| r4347    | DW_cmp       | width=3    |               | PP_GEN/Mux_12/lte_20_2 |
| r4349    | DW_cmp       | width=3    |               | PP_GEN/Mux_12/lte_20_3 |
| r4351    | DW_cmp       | width=3    |               | PP_GEN/Mux_12/lte_20_4 |
| r4353    | DW_cmp       | width=3    |               | PP_GEN/Mux_12/lte_20_5 |
| r4355    | DW_cmp       | width=3    |               | PP_GEN/Mux_12/lte_20_6 |
| r4357    | DW_cmp       | width=3    |               | PP_GEN/Mux_12/lte_20_7 |
| r4359    | DW_cmp       | width=3    |               | PP_GEN/Mux_12/lte_20_8 |
===============================================================================


Implementation Report
===============================================================================
|                    |                  | Current            | Set            |
| Cell               | Module           | Implementation     | Implementation |
===============================================================================
| add_1138           | DW01_add         | pparch (area)      | pparch         |
===============================================================================

1
