 
****************************************
Report : area
Design : IIR_Filter
Version: O-2018.06-SP4
Date   : Fri Nov 12 14:02:36 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         1117
Number of nets:                          2694
Number of cells:                         1382
Number of combinational cells:           1174
Number of sequential cells:               151
Number of macros/black boxes:               0
Number of buf/inv:                        128
Number of references:                      39

Combinational area:               1871.576006
Buf/Inv area:                       69.692001
Noncombinational area:             800.660026
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  2672.236032
Total area:                 undefined
1
