 
****************************************
Report : power
        -analysis_effort low
Design : RISC_V_ABS
Version: O-2018.06-SP4
Date   : Sat Jan 22 14:32:34 2022
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
RISC_V_ABS             5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 807.8997 uW   (85%)
  Net Switching Power  = 142.3455 uW   (15%)
                         ---------
Total Dynamic Power    = 950.2452 uW  (100%)

Cell Leakage Power     = 356.9615 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register         730.1564           21.9809        1.4860e+05          900.7393  (  68.94%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational     77.7440          119.7926        2.0836e+05          405.8961  (  31.06%)
--------------------------------------------------------------------------------------------------
Total            807.9003 uW       141.7735 uW     3.5696e+05 nW     1.3066e+03 uW
1
