 
****************************************
Report : area
Design : RISC_V_ABS
Version: O-2018.06-SP4
Date   : Sat Jan 22 12:49:35 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                        10545
Number of nets:                         22435
Number of cells:                        10432
Number of combinational cells:           8479
Number of sequential cells:              1720
Number of macros/black boxes:               0
Number of buf/inv:                       1536
Number of references:                      57

Combinational area:               9182.852067
Buf/Inv area:                     1096.717980
Noncombinational area:            9150.400295
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 18333.252362
Total area:                 undefined
1
