 
****************************************
Report : area
Design : IIR_Filter
Version: O-2018.06-SP4
Date   : Sat Nov  6 14:30:37 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          831
Number of nets:                          1968
Number of cells:                         1012
Number of combinational cells:            886
Number of sequential cells:                85
Number of macros/black boxes:               0
Number of buf/inv:                         95
Number of references:                      25

Combinational area:               1476.300005
Buf/Inv area:                       52.136000
Noncombinational area:             449.540015
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  1925.840020
Total area:                 undefined
1
