 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Wed Dec  8 21:16:49 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          348
Number of nets:                          4376
Number of cells:                         3987
Number of combinational cells:           3435
Number of sequential cells:               542
Number of macros/black boxes:               0
Number of buf/inv:                        713
Number of references:                      33

Combinational area:               3991.329975
Buf/Inv area:                      384.104003
Noncombinational area:            2450.923911
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  6442.253886
Total area:                 undefined
1
