*----------------------------------------------------------------------------------------
*	Innovus 17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
*	
*
* 	Date & Time:	2021-Nov-21 15:28:40 (2021-Nov-21 14:28:40 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: IIR_Filter
*
*	Liberty Libraries used: 
*	        MyAnView: /home/isa20_2021_2022/Desktop/Lab1/2nd_Canonical_Form_7bit/innovus/IIR_Filter.enc.dat/libs/mmmc/NangateOpenCellLibrary_typical_ecsm_nowlm.lib
*
*	Power Domain used: 
*		Rail:        VDD 	Voltage:        1.1 
*
*       Power View : MyAnView
*
*       User-Defined Activity : N.A.
*
*	Switching Activity File used: 
*	        ../vcd/IIR_Filter_innovus.vcd
*			Vcd Window used(Start Time, Stop Time):(-1.41517e+21, -1.41517e+21) 
*                     Vcd Scale Factor: 1 
**                    Design annotation coverage: 0/1359 = 0% 
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: N.A.
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs 
*
*       report_power -outfile report_power.txt -sort total
*
-----------------------------------------------------------------------------------------


Total Power 
-----------------------------------------------------------------------------------------
Total Internal Power:        1.99495293 	   51.2165%
Total Switching Power:       1.86003953 	   47.7529%
Total Leakage Power:         0.04014553 	    1.0307%
Total Power:                 3.89513798 
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                        0.2924      0.1231    0.007399      0.4229       10.86 
Macro                                  0           0           0           0           0 
IO                                     0           0           0           0           0 
Combinational                      1.703       1.737     0.03275       3.472       89.14 
Clock (Combinational)                  0           0           0           0           0 
Clock (Sequential)                     0           0           0           0           0 
-----------------------------------------------------------------------------------------
Total                              1.995        1.86     0.04015       3.895         100 
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       1.1      1.995        1.86     0.04015       3.895         100 


-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
* 		Highest Average Power:       Adder_1_add_16_U1_5 (FA_X1): 	   0.02164 
* 		Highest Leakage Power:            Reg_4_Q_reg_7_ (DFFR_X2): 	  0.000126 
* 		Total Cap: 	5.78081e-12 F
* 		Total instances in design:  1090
* 		Total instances in design with no power:     0
*          Total instances in design with no activity:     0
* 		Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------

