Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: O-2018.06-SP4
Date   : Sat Nov 27 14:38:52 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: I1/B_SIG_reg[11]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/SIG_in_reg[22]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock MY_CLK (rise edge)                 0.00       0.00
  clock network delay (ideal)              0.00       0.00
  I1/B_SIG_reg[11]/CK (DFF_X1)             0.00       0.00 r
  I1/B_SIG_reg[11]/Q (DFF_X1)              0.09       0.09 f
  U276/ZN (OR2_X2)                         0.07       0.15 f
  U567/ZN (AND2_X1)                        0.04       0.19 f
  U876/ZN (AOI21_X2)                       0.05       0.24 r
  U1090/ZN (OAI21_X1)                      0.03       0.28 f
  U1091/ZN (INV_X1)                        0.03       0.31 r
  U523/ZN (AND2_X1)                        0.06       0.37 r
  U1131/ZN (OAI21_X1)                      0.04       0.41 f
  U634/ZN (XNOR2_X1)                       0.06       0.47 f
  U1641/ZN (OAI21_X1)                      0.05       0.52 r
  U825/ZN (XNOR2_X1)                       0.07       0.59 r
  U481/ZN (XNOR2_X1)                       0.07       0.65 r
  U480/ZN (XNOR2_X1)                       0.06       0.72 r
  U2046/S (FA_X1)                          0.12       0.84 f
  U2048/S (FA_X1)                          0.14       0.98 r
  U743/ZN (OR2_X1)                         0.04       1.02 r
  U1733/ZN (NAND2_X1)                      0.02       1.04 f
  U1769/ZN (NOR2_X1)                       0.03       1.07 r
  U2034/ZN (AND2_X1)                       0.04       1.11 r
  U2039/ZN (NOR2_X1)                       0.02       1.14 f
  U282/ZN (OAI21_X1)                       0.06       1.20 r
  U2067/ZN (NAND2_X1)                      0.04       1.23 f
  U500/ZN (AND2_X2)                        0.05       1.28 f
  U2266/ZN (OAI21_X1)                      0.05       1.32 r
  U2269/ZN (XNOR2_X1)                      0.06       1.38 r
  I2/SIG_in_reg[22]/D (DFF_X1)             0.01       1.39 r
  data arrival time                                   1.39

  clock MY_CLK (rise edge)                 1.49       1.49
  clock network delay (ideal)              0.00       1.49
  clock uncertainty                       -0.07       1.42
  I2/SIG_in_reg[22]/CK (DFF_X1)            0.00       1.42 r
  library setup time                      -0.03       1.39
  data required time                                  1.39
  -----------------------------------------------------------
  data required time                                  1.39
  data arrival time                                  -1.39
  -----------------------------------------------------------
  slack (VIOLATED: increase significant digits)       0.00


1
