Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: O-2018.06-SP4
Date   : Fri Nov 26 14:11:21 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: MY_CLK_r_REG39_S6
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: FP_Z[8] (output port clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock MY_CLK (rise edge)                 0.00       0.00
  clock network delay (ideal)              0.00       0.00
  MY_CLK_r_REG39_S6/CK (DFF_X1)            0.00       0.00 r
  MY_CLK_r_REG39_S6/Q (DFF_X1)             0.09       0.09 r
  U351/ZN (AND2_X2)                        0.05       0.14 r
  U217/ZN (NAND2_X1)                       0.03       0.17 f
  U216/Z (XOR2_X1)                         0.08       0.24 f
  U208/ZN (AOI211_X1)                      0.08       0.32 r
  U187/ZN (INV_X1)                         0.06       0.39 f
  U287/ZN (OR2_X1)                         0.08       0.46 f
  U255/ZN (AND2_X2)                        0.06       0.52 f
  U191/ZN (AND2_X1)                        0.05       0.57 f
  U214/ZN (NAND2_X1)                       0.09       0.66 r
  U244/ZN (OAI22_X1)                       0.05       0.72 f
  FP_Z[8] (out)                            0.02       0.74 f
  data arrival time                                   0.74

  clock MY_CLK (rise edge)                 1.31       1.31
  clock network delay (ideal)              0.00       1.31
  clock uncertainty                       -0.07       1.24
  output external delay                   -0.50       0.74
  data required time                                  0.74
  -----------------------------------------------------------
  data required time                                  0.74
  data arrival time                                  -0.74
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
