Information: Updating design information... (UID-85)
Warning: Design 'RISC_V' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : RISC_V
Version: O-2018.06-SP4
Date   : Sat Jan 22 00:59:19 2022
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: REG_RD_MEM/Q_reg[2]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: REG_Z_ALU_MEM/Q_reg[0]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RISC_V             5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  REG_RD_MEM/Q_reg[2]/CK (DFFR_X1)                        0.00 #     0.00 r
  REG_RD_MEM/Q_reg[2]/Q (DFFR_X1)                         0.11       0.11 r
  REG_RD_MEM/Q[2] (Reg_n_n5_2)                            0.00       0.11 r
  FORWARDING_UNIT/Rd_ADD_MEM[2] (FU)                      0.00       0.11 r
  FORWARDING_UNIT/Eq_Det_Rs1_Rd_MEM/B[2] (Equal_Detector_n_n5_4)
                                                          0.00       0.11 r
  FORWARDING_UNIT/Eq_Det_Rs1_Rd_MEM/U2/ZN (XNOR2_X1)      0.06       0.17 r
  FORWARDING_UNIT/Eq_Det_Rs1_Rd_MEM/U7/ZN (NAND3_X1)      0.04       0.21 f
  FORWARDING_UNIT/Eq_Det_Rs1_Rd_MEM/U4/ZN (NOR3_X1)       0.05       0.26 r
  FORWARDING_UNIT/Eq_Det_Rs1_Rd_MEM/Y (Equal_Detector_n_n5_4)
                                                          0.00       0.26 r
  FORWARDING_UNIT/Forward_Rs1/A (Forward_0)               0.00       0.26 r
  FORWARDING_UNIT/Forward_Rs1/U5/ZN (NAND2_X1)            0.03       0.29 f
  FORWARDING_UNIT/Forward_Rs1/U4/ZN (AND3_X1)             0.05       0.34 f
  FORWARDING_UNIT/Forward_Rs1/Y[1] (Forward_0)            0.00       0.34 f
  FORWARDING_UNIT/Sel_Rs1[1] (FU)                         0.00       0.34 f
  MUX_RS1/Sel[1] (Mux3to1_n_n32_0)                        0.00       0.34 f
  MUX_RS1/U11/ZN (NOR2_X1)                                0.05       0.38 r
  MUX_RS1/U6/Z (BUF_X1)                                   0.10       0.48 r
  MUX_RS1/U4/ZN (NOR2_X1)                                 0.04       0.52 f
  MUX_RS1/U1/Z (BUF_X1)                                   0.07       0.59 f
  MUX_RS1/U17/ZN (AOI222_X1)                              0.12       0.71 r
  MUX_RS1/U16/ZN (INV_X1)                                 0.02       0.74 f
  MUX_RS1/Y[0] (Mux3to1_n_n32_0)                          0.00       0.74 f
  MUX_A/A[0] (Mux2to1_n_n32_6)                            0.00       0.74 f
  MUX_A/U21/ZN (AOI22_X1)                                 0.04       0.78 r
  MUX_A/U20/ZN (INV_X1)                                   0.05       0.83 f
  MUX_A/Y[0] (Mux2to1_n_n32_6)                            0.00       0.83 f
  ALU_BLOCK/A[0] (ALU)                                    0.00       0.83 f
  ALU_BLOCK/Comp/A[0] (Comparator_n_n32)                  0.00       0.83 f
  ALU_BLOCK/Comp/sub_34/A[0] (Comparator_n_n32_DW01_sub_0)
                                                          0.00       0.83 f
  ALU_BLOCK/Comp/sub_34/U94/ZN (NOR2_X1)                  0.06       0.89 r
  ALU_BLOCK/Comp/sub_34/U93/ZN (AND2_X1)                  0.05       0.93 r
  ALU_BLOCK/Comp/sub_34/U92/ZN (OAI22_X1)                 0.04       0.97 f
  ALU_BLOCK/Comp/sub_34/U91/ZN (OR2_X1)                   0.06       1.03 f
  ALU_BLOCK/Comp/sub_34/U90/ZN (AOI22_X1)                 0.07       1.09 r
  ALU_BLOCK/Comp/sub_34/U89/ZN (AND2_X1)                  0.05       1.14 r
  ALU_BLOCK/Comp/sub_34/U88/ZN (OAI22_X1)                 0.04       1.18 f
  ALU_BLOCK/Comp/sub_34/U87/ZN (OR2_X1)                   0.06       1.24 f
  ALU_BLOCK/Comp/sub_34/U86/ZN (AOI22_X1)                 0.07       1.30 r
  ALU_BLOCK/Comp/sub_34/U85/ZN (AND2_X1)                  0.05       1.35 r
  ALU_BLOCK/Comp/sub_34/U84/ZN (OAI22_X1)                 0.04       1.39 f
  ALU_BLOCK/Comp/sub_34/U83/ZN (OR2_X1)                   0.06       1.45 f
  ALU_BLOCK/Comp/sub_34/U82/ZN (AOI22_X1)                 0.07       1.51 r
  ALU_BLOCK/Comp/sub_34/U81/ZN (AND2_X1)                  0.05       1.56 r
  ALU_BLOCK/Comp/sub_34/U80/ZN (OAI22_X1)                 0.04       1.60 f
  ALU_BLOCK/Comp/sub_34/U79/ZN (OR2_X1)                   0.06       1.66 f
  ALU_BLOCK/Comp/sub_34/U78/ZN (AOI22_X1)                 0.07       1.73 r
  ALU_BLOCK/Comp/sub_34/U77/ZN (AND2_X1)                  0.05       1.77 r
  ALU_BLOCK/Comp/sub_34/U76/ZN (OAI22_X1)                 0.04       1.81 f
  ALU_BLOCK/Comp/sub_34/U75/ZN (OR2_X1)                   0.06       1.87 f
  ALU_BLOCK/Comp/sub_34/U74/ZN (AOI22_X1)                 0.07       1.94 r
  ALU_BLOCK/Comp/sub_34/U73/ZN (AND2_X1)                  0.05       1.98 r
  ALU_BLOCK/Comp/sub_34/U72/ZN (OAI22_X1)                 0.04       2.02 f
  ALU_BLOCK/Comp/sub_34/U71/ZN (OR2_X1)                   0.06       2.08 f
  ALU_BLOCK/Comp/sub_34/U70/ZN (AOI22_X1)                 0.07       2.15 r
  ALU_BLOCK/Comp/sub_34/U69/ZN (AND2_X1)                  0.05       2.19 r
  ALU_BLOCK/Comp/sub_34/U68/ZN (OAI22_X1)                 0.04       2.23 f
  ALU_BLOCK/Comp/sub_34/U67/ZN (OR2_X1)                   0.06       2.29 f
  ALU_BLOCK/Comp/sub_34/U66/ZN (AOI22_X1)                 0.07       2.36 r
  ALU_BLOCK/Comp/sub_34/U65/ZN (AND2_X1)                  0.05       2.41 r
  ALU_BLOCK/Comp/sub_34/U64/ZN (OAI22_X1)                 0.04       2.44 f
  ALU_BLOCK/Comp/sub_34/U63/ZN (OR2_X1)                   0.06       2.50 f
  ALU_BLOCK/Comp/sub_34/U62/ZN (AOI22_X1)                 0.07       2.57 r
  ALU_BLOCK/Comp/sub_34/U61/ZN (AND2_X1)                  0.05       2.62 r
  ALU_BLOCK/Comp/sub_34/U60/ZN (OAI22_X1)                 0.04       2.65 f
  ALU_BLOCK/Comp/sub_34/U59/ZN (OR2_X1)                   0.06       2.71 f
  ALU_BLOCK/Comp/sub_34/U58/ZN (AOI22_X1)                 0.07       2.78 r
  ALU_BLOCK/Comp/sub_34/U57/ZN (AND2_X1)                  0.05       2.83 r
  ALU_BLOCK/Comp/sub_34/U56/ZN (OAI22_X1)                 0.04       2.86 f
  ALU_BLOCK/Comp/sub_34/U55/ZN (OR2_X1)                   0.06       2.93 f
  ALU_BLOCK/Comp/sub_34/U54/ZN (AOI22_X1)                 0.07       2.99 r
  ALU_BLOCK/Comp/sub_34/U53/ZN (AND2_X1)                  0.05       3.04 r
  ALU_BLOCK/Comp/sub_34/U52/ZN (OAI22_X1)                 0.04       3.07 f
  ALU_BLOCK/Comp/sub_34/U51/ZN (OR2_X1)                   0.06       3.14 f
  ALU_BLOCK/Comp/sub_34/U50/ZN (AOI22_X1)                 0.07       3.20 r
  ALU_BLOCK/Comp/sub_34/U49/ZN (AND2_X1)                  0.05       3.25 r
  ALU_BLOCK/Comp/sub_34/U48/ZN (OAI22_X1)                 0.04       3.28 f
  ALU_BLOCK/Comp/sub_34/U47/ZN (OR2_X1)                   0.06       3.35 f
  ALU_BLOCK/Comp/sub_34/U46/ZN (AOI22_X1)                 0.07       3.41 r
  ALU_BLOCK/Comp/sub_34/U45/ZN (AND2_X1)                  0.05       3.46 r
  ALU_BLOCK/Comp/sub_34/U44/ZN (OAI22_X1)                 0.04       3.49 f
  ALU_BLOCK/Comp/sub_34/U43/ZN (OR2_X1)                   0.06       3.56 f
  ALU_BLOCK/Comp/sub_34/U42/ZN (AOI22_X1)                 0.07       3.62 r
  ALU_BLOCK/Comp/sub_34/U41/ZN (AND2_X1)                  0.05       3.67 r
  ALU_BLOCK/Comp/sub_34/U40/ZN (OAI22_X1)                 0.04       3.71 f
  ALU_BLOCK/Comp/sub_34/U39/ZN (OR2_X1)                   0.06       3.77 f
  ALU_BLOCK/Comp/sub_34/U38/ZN (AOI22_X1)                 0.07       3.83 r
  ALU_BLOCK/Comp/sub_34/U37/ZN (AND2_X1)                  0.05       3.88 r
  ALU_BLOCK/Comp/sub_34/U36/ZN (OAI22_X1)                 0.04       3.92 f
  ALU_BLOCK/Comp/sub_34/U35/ZN (NOR2_X1)                  0.05       3.96 r
  ALU_BLOCK/Comp/sub_34/U34/ZN (OAI22_X1)                 0.04       4.00 f
  ALU_BLOCK/Comp/sub_34/U2_31/S (FA_X1)                   0.11       4.11 f
  ALU_BLOCK/Comp/sub_34/DIFF[31] (Comparator_n_n32_DW01_sub_0)
                                                          0.00       4.11 f
  ALU_BLOCK/Comp/Mux/D (Mux4to1_OB)                       0.00       4.11 f
  ALU_BLOCK/Comp/Mux/U7/ZN (AOI22_X1)                     0.06       4.18 r
  ALU_BLOCK/Comp/Mux/U5/ZN (OAI21_X1)                     0.03       4.21 f
  ALU_BLOCK/Comp/Mux/U2/ZN (AOI22_X1)                     0.04       4.25 r
  ALU_BLOCK/Comp/Mux/U1/ZN (INV_X1)                       0.02       4.27 f
  ALU_BLOCK/Comp/Mux/Y (Mux4to1_OB)                       0.00       4.27 f
  ALU_BLOCK/Comp/Y[0] (Comparator_n_n32)                  0.00       4.27 f
  ALU_BLOCK/Mux6to1/E[0] (Mux6to1_n_n32)                  0.00       4.27 f
  ALU_BLOCK/Mux6to1/U6/ZN (AOI222_X1)                     0.06       4.34 r
  ALU_BLOCK/Mux6to1/U45/ZN (NAND2_X1)                     0.03       4.37 f
  ALU_BLOCK/Mux6to1/Y[0] (Mux6to1_n_n32)                  0.00       4.37 f
  ALU_BLOCK/Z[0] (ALU)                                    0.00       4.37 f
  REG_Z_ALU_MEM/D[0] (Reg_n_n32_37)                       0.00       4.37 f
  REG_Z_ALU_MEM/U3/ZN (NAND2_X1)                          0.03       4.40 r
  REG_Z_ALU_MEM/U2/ZN (OAI21_X1)                          0.03       4.43 f
  REG_Z_ALU_MEM/Q_reg[0]/D (DFFR_X1)                      0.01       4.44 f
  data arrival time                                                  4.44

  clock MY_CLK (rise edge)                               14.64      14.64
  clock network delay (ideal)                             0.00      14.64
  clock uncertainty                                      -0.07      14.57
  REG_Z_ALU_MEM/Q_reg[0]/CK (DFFR_X1)                     0.00      14.57 r
  library setup time                                     -0.04      14.53
  data required time                                                14.53
  --------------------------------------------------------------------------
  data required time                                                14.53
  data arrival time                                                 -4.44
  --------------------------------------------------------------------------
  slack (MET)                                                       10.09


1
