 
****************************************
Report : area
Design : IIR_Filter
Version: O-2018.06-SP4
Date   : Fri Nov 12 11:35:15 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          988
Number of nets:                          2353
Number of cells:                         1212
Number of combinational cells:           1064
Number of sequential cells:               100
Number of macros/black boxes:               0
Number of buf/inv:                        120
Number of references:                      29

Combinational area:               1771.826006
Buf/Inv area:                       65.436000
Noncombinational area:             529.340017
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  2301.166023
Total area:                 undefined
1
