Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : IIR_Filter
Version: O-2018.06-SP4
Date   : Fri Nov 12 11:35:15 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: Reg_5/Q_reg[1]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: Reg_12/Q_reg[7]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  IIR_Filter         5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  Reg_5/Q_reg[1]/CK (DFFR_X1)                             0.00       0.00 r
  Reg_5/Q_reg[1]/Q (DFFR_X1)                              0.22       0.22 r
  Reg_5/Q[1] (Reg_n8_1)                                   0.00       0.22 r
  Multiplier_6/A[1] (Multiplier_n8_1)                     0.00       0.22 r
  Multiplier_6/mult_16/a[1] (Multiplier_n8_1_DW_mult_tc_0)
                                                          0.00       0.22 r
  Multiplier_6/mult_16/U264/Z (XOR2_X1)                   0.11       0.33 r
  Multiplier_6/mult_16/U159/ZN (INV_X1)                   0.06       0.39 f
  Multiplier_6/mult_16/U259/ZN (NAND2_X1)                 0.08       0.47 r
  Multiplier_6/mult_16/U191/ZN (OAI22_X1)                 0.06       0.53 f
  Multiplier_6/mult_16/U37/S (HA_X1)                      0.08       0.61 f
  Multiplier_6/mult_16/U256/ZN (AOI222_X1)                0.11       0.72 r
  Multiplier_6/mult_16/U162/ZN (INV_X1)                   0.03       0.75 f
  Multiplier_6/mult_16/U255/ZN (AOI222_X1)                0.09       0.84 r
  Multiplier_6/mult_16/U161/ZN (INV_X1)                   0.03       0.87 f
  Multiplier_6/mult_16/U254/ZN (AOI222_X1)                0.09       0.96 r
  Multiplier_6/mult_16/U160/ZN (INV_X1)                   0.03       0.98 f
  Multiplier_6/mult_16/U10/CO (FA_X1)                     0.09       1.07 f
  Multiplier_6/mult_16/U9/CO (FA_X1)                      0.09       1.17 f
  Multiplier_6/mult_16/U8/CO (FA_X1)                      0.09       1.26 f
  Multiplier_6/mult_16/U7/CO (FA_X1)                      0.09       1.35 f
  Multiplier_6/mult_16/U6/CO (FA_X1)                      0.09       1.44 f
  Multiplier_6/mult_16/U5/S (FA_X1)                       0.14       1.57 r
  Multiplier_6/mult_16/product[11] (Multiplier_n8_1_DW_mult_tc_0)
                                                          0.00       1.57 r
  Multiplier_6/Z[11] (Multiplier_n8_1)                    0.00       1.57 r
  Adder_2/A[5] (Adder_n7_0)                               0.00       1.57 r
  Adder_2/add_16/A[5] (Adder_n7_0_DW01_add_0)             0.00       1.57 r
  Adder_2/add_16/U1_5/S (FA_X1)                           0.12       1.69 f
  Adder_2/add_16/SUM[5] (Adder_n7_0_DW01_add_0)           0.00       1.69 f
  Adder_2/Z[5] (Adder_n7_0)                               0.00       1.69 f
  Adder_1/B[5] (Adder_n8_0)                               0.00       1.69 f
  Adder_1/add_16/B[5] (Adder_n8_0_DW01_add_0)             0.00       1.69 f
  Adder_1/add_16/U1_5/S (FA_X1)                           0.21       1.90 r
  Adder_1/add_16/SUM[5] (Adder_n8_0_DW01_add_0)           0.00       1.90 r
  Adder_1/Z[5] (Adder_n8_0)                               0.00       1.90 r
  Multiplier_1/A[5] (Multiplier_n8_0)                     0.00       1.90 r
  Multiplier_1/mult_16/a[5] (Multiplier_n8_0_DW_mult_tc_0)
                                                          0.00       1.90 r
  Multiplier_1/mult_16/U165/ZN (INV_X1)                   0.05       1.95 f
  Multiplier_1/mult_16/U238/ZN (XNOR2_X1)                 0.06       2.00 r
  Multiplier_1/mult_16/U237/ZN (NAND2_X1)                 0.06       2.07 f
  Multiplier_1/mult_16/U198/ZN (OAI22_X1)                 0.08       2.15 r
  Multiplier_1/mult_16/U35/S (HA_X1)                      0.08       2.23 r
  Multiplier_1/mult_16/U34/S (FA_X1)                      0.12       2.35 f
  Multiplier_1/mult_16/U251/ZN (AOI222_X1)                0.11       2.46 r
  Multiplier_1/mult_16/U159/ZN (INV_X1)                   0.03       2.49 f
  Multiplier_1/mult_16/U10/CO (FA_X1)                     0.09       2.58 f
  Multiplier_1/mult_16/U9/CO (FA_X1)                      0.09       2.67 f
  Multiplier_1/mult_16/U8/CO (FA_X1)                      0.09       2.76 f
  Multiplier_1/mult_16/U7/CO (FA_X1)                      0.09       2.85 f
  Multiplier_1/mult_16/U6/CO (FA_X1)                      0.09       2.94 f
  Multiplier_1/mult_16/U5/CO (FA_X1)                      0.09       3.03 f
  Multiplier_1/mult_16/U4/CO (FA_X1)                      0.09       3.12 f
  Multiplier_1/mult_16/U3/S (FA_X1)                       0.14       3.26 r
  Multiplier_1/mult_16/product[13] (Multiplier_n8_0_DW_mult_tc_0)
                                                          0.00       3.26 r
  Multiplier_1/Z[13] (Multiplier_n8_0)                    0.00       3.26 r
  Adder_4/A[7] (Adder_n8_1)                               0.00       3.26 r
  Adder_4/add_16/A[7] (Adder_n8_1_DW01_add_0)             0.00       3.26 r
  Adder_4/add_16/U1_7/S (FA_X1)                           0.11       3.37 f
  Adder_4/add_16/SUM[7] (Adder_n8_1_DW01_add_0)           0.00       3.37 f
  Adder_4/Z[7] (Adder_n8_1)                               0.00       3.37 f
  Reg_12/D[7] (Reg_n8_0)                                  0.00       3.37 f
  Reg_12/U3/ZN (NAND2_X1)                                 0.03       3.40 r
  Reg_12/U2/ZN (OAI21_X1)                                 0.03       3.43 f
  Reg_12/Q_reg[7]/D (DFFR_X1)                             0.01       3.44 f
  data arrival time                                                  3.44

  clock MY_CLK (rise edge)                               10.40      10.40
  clock network delay (ideal)                             0.00      10.40
  clock uncertainty                                      -0.07      10.33
  Reg_12/Q_reg[7]/CK (DFFR_X1)                            0.00      10.33 r
  library setup time                                     -0.04      10.29
  data required time                                                10.29
  --------------------------------------------------------------------------
  data required time                                                10.29
  data arrival time                                                 -3.44
  --------------------------------------------------------------------------
  slack (MET)                                                        6.85


1
