 
****************************************
Report : area
Design : IIR_Filter
Version: O-2018.06-SP4
Date   : Thu Nov 11 20:29:24 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          988
Number of nets:                          2677
Number of cells:                         1584
Number of combinational cells:           1434
Number of sequential cells:               100
Number of macros/black boxes:               0
Number of buf/inv:                        199
Number of references:                      30

Combinational area:               2013.619996
Buf/Inv area:                      129.807999
Noncombinational area:             531.202017
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  2544.822013
Total area:                 undefined
1
