 
****************************************
Report : area
Design : MBE_Mult
Version: O-2018.06-SP4
Date   : Fri Dec 10 01:30:50 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          243
Number of nets:                          5817
Number of cells:                         5621
Number of combinational cells:           4591
Number of sequential cells:              1026
Number of macros/black boxes:               0
Number of buf/inv:                       1490
Number of references:                      38

Combinational area:               4514.817995
Buf/Inv area:                      929.137999
Noncombinational area:            3033.464057
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  7548.282052
Total area:                 undefined
1
