Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : MBE_Mult
Version: O-2018.06-SP4
Date   : Fri Dec 10 01:30:49 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: X[3] (input port clocked by MY_CLK)
  Endpoint: Add1_Delay_reg[23]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  MBE_Mult           5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock MY_CLK (rise edge)                 0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.50       0.50 f
  X[3] (in)                                0.00       0.50 f
  U3711/ZN (OR2_X2)                        0.06       0.56 f
  U4284/ZN (NAND2_X1)                      0.03       0.59 r
  U3770/ZN (OAI21_X1)                      0.04       0.63 f
  U4176/ZN (INV_X1)                        0.05       0.68 r
  U6874/ZN (AOI22_X1)                      0.04       0.71 f
  U4333/ZN (NAND3_X1)                      0.03       0.75 r
  PP_GEN/Mux_2/Z_reg[19]/Q (DLH_X1)        0.06       0.80 r
  U6041/ZN (INV_X1)                        0.03       0.83 f
  U5998/ZN (NAND2_X1)                      0.03       0.87 r
  U6360/ZN (INV_X1)                        0.03       0.90 f
  U6358/ZN (AOI22_X1)                      0.04       0.94 r
  U6512/ZN (NOR2_X1)                       0.02       0.96 f
  S1/FA_23_0/OUT_FA_reg[0]/Q (DLH_X2)      0.08       1.04 f
  U3346/ZN (OAI33_X1)                      0.10       1.15 r
  U7083/ZN (NOR2_X1)                       0.03       1.17 f
  S2/FA_23_1/OUT_FA_reg[0]/Q (DLH_X2)      0.08       1.25 f
  U6711/ZN (INV_X1)                        0.03       1.28 r
  U7082/ZN (NAND2_X1)                      0.03       1.31 f
  U7081/ZN (AOI22_X1)                      0.05       1.36 r
  U7327/ZN (NOR2_X1)                       0.02       1.38 f
  S3/FA_23_1/OUT_FA_reg[0]/Q (DLH_X1)      0.07       1.45 f
  U6476/Z (BUF_X1)                         0.04       1.50 f
  U3220/ZN (OAI33_X1)                      0.08       1.58 r
  U7332/ZN (NOR2_X1)                       0.02       1.60 f
  S4/FA_23/OUT_FA_reg[0]/Q (DLH_X2)        0.09       1.68 f
  U4150/ZN (AND2_X1)                       0.04       1.73 f
  U7325/ZN (AOI22_X1)                      0.04       1.77 r
  U7080/ZN (NOR2_X1)                       0.02       1.79 f
  S5/FA_23/OUT_FA_reg[0]/Q (DLH_X1)        0.07       1.86 f
  Add1_Delay_reg[23]/D (DFF_X1)            0.01       1.87 f
  data arrival time                                   1.87

  clock MY_CLK (rise edge)                 1.98       1.98
  clock network delay (ideal)              0.00       1.98
  clock uncertainty                       -0.07       1.91
  Add1_Delay_reg[23]/CK (DFF_X1)           0.00       1.91 r
  library setup time                      -0.04       1.87
  data required time                                  1.87
  -----------------------------------------------------------
  data required time                                  1.87
  data arrival time                                  -1.87
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
