 
****************************************
Report : area
Design : MBE_Mult
Version: O-2018.06-SP4
Date   : Sat Dec 11 02:32:22 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                           97
Number of nets:                          2751
Number of cells:                         2525
Number of combinational cells:           2334
Number of sequential cells:               191
Number of macros/black boxes:               0
Number of buf/inv:                        456
Number of references:                      40

Combinational area:               2957.121997
Buf/Inv area:                      275.842001
Noncombinational area:             867.425969
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  3824.547966
Total area:                 undefined
1
