 
****************************************
Report : area
Design : MBE_Mult
Version: O-2018.06-SP4
Date   : Sat Dec 11 00:47:33 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          244
Number of nets:                          3947
Number of cells:                         3639
Number of combinational cells:           3166
Number of sequential cells:               470
Number of macros/black boxes:               0
Number of buf/inv:                        614
Number of references:                      28

Combinational area:               3628.505968
Buf/Inv area:                      332.234003
Noncombinational area:            2125.871923
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  5754.377891
Total area:                 undefined
1
