Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : MBE_Mult
Version: O-2018.06-SP4
Date   : Sat Dec 11 00:47:33 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: X[14] (input port clocked by MY_CLK)
  Endpoint: MY_CLK_r_REG203_S1
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  MBE_Mult           5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock MY_CLK (rise edge)                 0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.50       0.50 r
  X[14] (in)                               0.00       0.50 r
  U3503/ZN (INV_X1)                        0.02       0.52 f
  U3501/ZN (OR2_X1)                        0.06       0.58 f
  U3604/ZN (OR2_X2)                        0.06       0.65 f
  U4283/ZN (NAND2_X1)                      0.03       0.68 r
  U4936/Z (MUX2_X1)                        0.04       0.73 r
  U4937/ZN (NAND2_X1)                      0.03       0.75 f
  MY_CLK_r_REG203_S1/D (DFF_X1)            0.01       0.76 f
  data arrival time                                   0.76

  clock MY_CLK (rise edge)                 0.87       0.87
  clock network delay (ideal)              0.00       0.87
  clock uncertainty                       -0.07       0.80
  MY_CLK_r_REG203_S1/CK (DFF_X1)           0.00       0.80 r
  library setup time                      -0.04       0.76
  data required time                                  0.76
  -----------------------------------------------------------
  data required time                                  0.76
  data arrival time                                  -0.76
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
